# tightfire

./: build.gradle  gradle.properties
src/main/java/dev/amymialee/tightfire/: TightFire.java
src/main/java/dev/amymialee/tightfire/mixin/: BlocksMixin.java  FireBlockMixin.java
src/main/java/xyz/amymialee/tightfire/: TightFire.java
src/main/java/xyz/amymialee/tightfire/mixin/: BlocksMixin.java  FireBlockMixin.java
src/main/resources/: fabric.mod.json  tightfire.accesswidener  tightfire.mixins.json
