# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties on https://modmuss50.me/fabric.html
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14

# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=xyz.amymialee
archives_base_name=tightfire

# Publishing
curseforge_id = 1150722
curseforge_slug = tightfire
modrinth_id = jExZM2Rj
modrinth_slug = tightfire