# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.4

# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=dev.amymialee
archives_base_name=tightfire

# Publishing
curseforge_id = 1150722
curseforge_slug = tightfire
modrinth_id = jExZM2Rj
modrinth_slug = tightfire